# UrlRewrite

./: .gitignore  Build-Solution.ps1  Copy-ItemResources.ps1  Directory.Build.targets  HedgehogDevelopment.TDS.targets  Hi.UrlRewrite.sln  Packages.props  README.md  TdsGlobal.config
.github/workflows/: main.yml
Hi.UrlRewrite/: Hi.UrlRewrite.csproj  web.config
Hi.UrlRewrite.TDS.Core/: Hi.UrlRewrite.TDS.Core.scproj
Hi.UrlRewrite.TDS.Core/sitecore/: client.item  content.item  layout.item  system.item
Hi.UrlRewrite.TDS.Core/sitecore/client/: Applications.item
Hi.UrlRewrite.TDS.Core/sitecore/client/Applications/: ExperienceAnalytics.item
Hi.UrlRewrite.TDS.Core/sitecore/client/Applications/ExperienceAnalytics/: Dashboard.item
Hi.UrlRewrite.TDS.Core/sitecore/content/: Applications.item  Documents and settings.item
Hi.UrlRewrite.TDS.Core/sitecore/content/Applications/: Url Rewrite.item
Hi.UrlRewrite.TDS.Core/sitecore/content/Applications/Url Rewrite/: Url Rewrite.item
Hi.UrlRewrite.TDS.Core/sitecore/content/Documents and settings/: All users.item
Hi.UrlRewrite.TDS.Core/sitecore/content/Documents and settings/All users/: Start menu.item
Hi.UrlRewrite.TDS.Core/sitecore/layout/: Layouts.item
Hi.UrlRewrite.TDS.Core/sitecore/layout/Layouts/: Applications.item
Hi.UrlRewrite.TDS.Core/sitecore/layout/Layouts/Applications/: UrlRewrite.item
Hi.UrlRewrite.TDS.Core/sitecore/system/: Field types.item
Hi.UrlRewrite.TDS.Core/sitecore/system/Field types/: List Types.item
Hi.UrlRewrite.TDS.Core/sitecore/system/Field types/List Types/: SiteDroplist.item
Hi.UrlRewrite.TDS.Master/: Hi.UrlRewrite.TDS.Master.scproj
Hi.UrlRewrite.TDS.Master/sitecore/system/: Marketing Control Panel.item  Modules.item  Workflows.item
Hi.UrlRewrite.TDS.Master/sitecore/system/Marketing Control Panel/: Experience Analytics.item
Hi.UrlRewrite.TDS.Master/sitecore/system/Marketing Control Panel/Experience Analytics/: Dimensions.item
Hi.UrlRewrite.TDS.Master/sitecore/system/Modules/: Url Rewrite.item
Hi.UrlRewrite.TDS.Master/sitecore/system/Modules/Url Rewrite/: Content.item  Rendering.item  Settings.item  Templates.item
Hi.UrlRewrite.TDS.Master/sitecore/system/Settings/: Analytics.item  Rules.item
Hi.UrlRewrite.TDS.Master/sitecore/system/Settings/Analytics/: Page Events.item
Hi.UrlRewrite.TDS.Master/sitecore/system/Settings/Rules/: Definitions.item  Insert Options.item
Hi.UrlRewrite.TDS.Master/sitecore/system/Workflows/: Redirect Workflow.item
Hi.UrlRewrite.TDS.Master/sitecore/templates/: User Defined.item
Hi.UrlRewrite.TDS.Master/sitecore/templates/User Defined/: Url Rewrite.item
Hi.UrlRewrite.Tests/: App.config  Hi.UrlRewrite.Tests.csproj
Hi.UrlRewrite/App_Config/Include/: Hi.UrlRewrite.Prefetch.Master.config  Hi.UrlRewrite.Prefetch.web.config
Hi.UrlRewrite/Entities/Actions/Base/: IBaseRedirect.cs
Hi.UrlRewrite/Processing/: InboundRewriteProcessor.cs  InboundRewriter.cs  OutboundRewriter.cs  UrlRewriteHandler.cs
(+323 files in other folders)
