<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformVersion>10.1.1</PlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Sitecore.Assemblies.Platform" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Kernel" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Analytics" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Analytics.Core" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Analytics.Model" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ExperienceAnalytics.Aggregation" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Mvc" Version="$(PlatformVersion)" />
    <PackageReference Update="Moq" Version="4.16.1" />
    <PackageReference Update="HedgehogDevelopment.TDS" Version="6.0.0.31" />
  </ItemGroup>
</Project>